<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Page introuvable (404)</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://picsum.photos/1140/650?random=1");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        #box-404 {
            margin-top: 340px;
            margin-left: 100px;
            padding: 25px;
            width: 600px;
            height: 210px;
            background-color: white;
            border: 2px solid darkgrey;
            border-radius: 5px;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            margin-bottom:30px;
        }

        a.button {
            font-family: 'Open Sans', sans-serif;
            font-size:18px;
            color: white;
            text-decoration:none;
            background-color: darkgrey;
            border: none;
            border-radius: 18px;
            margin-top:20px;
            padding: 10px;
        }

        a.button:hover {
            background-color: #2c2f2b;
            transition:linear 0.8s;
        }
    </style>
</head>
<body>    
    <div id="box-404">
        <h1>You've landed in the middle of nowhere...</h1>
        <p>Something went wrong : Error 404 - page not found !</p>
        <a href="start.html" class="button">Return to home page</a>
    </div>
</body>
</html>